# event-management-system-api

./: pom.xml
src/main/java/com/leminhbao/event_management_api/api/: ApiApplication.java
src/main/java/com/leminhbao/eventmanagement/: EventManagementApiApplication.java
src/main/java/com/leminhbao/eventmanagement/config/: ApiResponseEnhancer.java  CorsConfig.java  DataInitializer.java  WebConfig.java
src/main/java/com/leminhbao/eventmanagement/config/cache/: RedisConfig.java
src/main/java/com/leminhbao/eventmanagement/config/database/: DatabaseConfig.java
src/main/java/com/leminhbao/eventmanagement/config/security/: JwtProperties.java  SecurityConfig.java
src/main/java/com/leminhbao/eventmanagement/controller/: AuthController.java  HealthController.java
src/main/java/com/leminhbao/eventmanagement/controller/admin/: AdminEventController.java  AdminUserController.java
src/main/java/com/leminhbao/eventmanagement/dto/auth/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/leminhbao/eventmanagement/dto/common/: ApiResponse.java
src/main/java/com/leminhbao/eventmanagement/dto/request/: CreateEventRequest.java  UpdateEventRequest.java  UpdateUserRequest.java
src/main/java/com/leminhbao/eventmanagement/dto/response/: EventDetailsResponse.java  UserDetailsResponse.java
src/main/java/com/leminhbao/eventmanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/leminhbao/eventmanagement/model/: AuditLog.java  BaseEntity.java  Event.java  EventCategory.java  Role.java  User.java
src/main/java/com/leminhbao/eventmanagement/repository/: AuditLogRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/leminhbao/eventmanagement/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/leminhbao/eventmanagement/service/: AdminEventService.java  AdminUserService.java  AuditService.java  AuthService.java  CustomUserDetailsService.java
src/main/java/com/leminhbao/eventmanagement/util/: CommonUtils.java
src/main/resources/: application.yml
src/test/java/com/leminhbao/event_management_api/api/: ApiApplicationTests.java
src/test/java/com/leminhbao/eventmanagement/: EventManagementApiApplicationTests.java
src/test/resources/: application-test.yml
